#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/tallyproj/gcctally_v3/include/flags.h

/code/tallyproj/gcctally_v3/src/gcc-tally.cpp
iostream
-
gcc-plugin.h
-
plugin-version.h
-
tree-pass.h
-
context.h
-
tree.h
-
cfg.h
-
function.h
-
gimple.h
-
gimple-iterator.h
-
gimple-pretty-print.h
-
gimplify.h
-
basic-block.h
-
map
-
vector
-
line-map.h
-
time.h
-
./../include/flags.h
/code/tallyproj/gcctally_v3/include/flags.h
gimple.def
/code/tallyproj/gcctally_v3/src/gimple.def

