number_of_metacycles: 1
number_of_cycles: 100000
time: 1086
total cycles: 10000
cycles done: 10000
cycles skipeed: 0

number_of_metacycles: 10
number_of_cycles: 10000
time: 1146
total cycles: 100000
cycles done: 100000
cycles skipeed: 0

number_of_metacycles: 100
number_of_cycles: 1000
time: 1458
total cycles: 1000000
cycles done: 1000000
cycles skipeed: 0

number_of_metacycles: 1000
number_of_cycles: 100
time: 4318
total cycles: 10000000
cycles done: 10000000
cycles skipeed: 0

number_of_metacycles: 10000
number_of_cycles: 10
time: 30610
total cycles: 100000000
cycles done: 87510000
cycles skipeed: 12490000

number_of_metacycles: 100000
number_of_cycles: 1
time: 122889
total cycles: 1000000000
cycles done: 166690000
cycles skipeed: 833310000

